html/pug/GiuaKi.pug
doctype html
// Khai báo html
html
    head
        // Những cái meta
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        // Câu lệnh hiển thị giao diện dành cho điện thoại di động và máy tính bảng
        title GiuaKi
        link(rel='preconnect', href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap', rel='stylesheet')
        link(rel='stylesheet', href='../CSS/GiuaKi.css')
    body
        .page-Top 
            .page-top-title 
            .page-top-menu    
                    ul
                        li.trangchu
                            a(href='') TRANG CHỦ
                        li.thongtintuyensinh
                            a(href='') THÔNG TIN TUYỂN SINH
                        li.thongtincanhan
                            a(href='') THÔNG TIN CA NHÂN
                        li.chuongtrinhdaotao
                            a(href='') CHƯƠNG TRÌNH ĐÀO TẠO 
                        li.chuongtrinhwed
                            a(href='') CHƯƠNG TRÌNH WED
                        li.lienhe 
                            a(href='') LIÊN HỆ        
        .page-main 
            .page-main-left 
            .page-main-right 
                .page-main-right-top
                .page-main-right-bottom
        .page-bottom

html/pug/GiuaKi.html
<!DOCTYPE html><!-- Khai báo html--><html><head><!-- Những cái meta--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Câu lệnh hiển thị giao diện dành cho điện thoại di động và máy tính bảng--><title>GiuaKi</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../CSS/GiuaKi.css"></head><body><div class="page-Top"> <div class="page-top-title"> </div><div class="page-top-menu">   <ul><li class="trangchu"><a href="">TRANG CHỦ</a></li><li class="thongtintuyensinh"><a href="">THÔNG TIN TUYỂN SINH</a></li><li class="thongtincanhan"><a href="">THÔNG TIN CA NHÂN</a></li><li class="chuongtrinhdaotao"><a href="">CHƯƠNG TRÌNH ĐÀO TẠO </a></li><li class="chuongtrinhwed"><a href="">CHƯƠNG TRÌNH WED</a></li><li class="lienhe"> <a href="">LIÊN HỆ        </a></li></ul></div></div><div class="page-main"> <div class="page-main-left"> </div><div class="page-main-right"> <div class="page-main-right-top"></div><div class="page-main-right-bottom"></div></div></div><div class="page-bottom"></div></body></html>
