html/pug/huy.pug
doctype html
head

    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title khongthichcode
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap',     rel='stylesheet')
    link(rel='stylesheet', href='../CSS/main.css')
    .round
        .round-top 
            h7.round-top-school ĐẠI HỌC KIẾN TRÚC HÀ NỘI
            .round-top.text Nhập thông tin
            .round-top-thisinh
            a.themnhanh(href='https://www.youtube.com/watch?v=CKD0MxAn3TA', target='_blank',rel='noopener noreferrer') Thêm nhanh thí sinh
            .nickName 
                img.thisinh(src='https://plus.unsplash.com/premium_photo-1683749805319-2c481ae54bc1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOXx8fGVufDB8fHx8fA%3D%3D', alt='ảnh thí sinh')
                .tenthisinh
                    .thisinh-name Nguyet Nguyet
                    .thisinh-name-demo nguyetnguyet
        .round-botton
            .round-botton-4-title
                span.trangchu Trangchu
                span.tuyensinh Các kỳ tuyển sinh
                span.hoso Hồ sơ học viên 
                span.detai Đề tài nghiên cứu
            

html/pug/huy.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>khongthichcode</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../CSS/main.css"><div class="round"><div class="round-top"> <h7 class="round-top-school">ĐẠI HỌC KIẾN TRÚC HÀ NỘI</h7><div class="round-top text">Nhập thông tin</div><div class="round-top-thisinh"></div><a class="themnhanh" href="https://www.youtube.com/watch?v=CKD0MxAn3TA" target="_blank" rel="noopener noreferrer">Thêm nhanh thí sinh</a><div class="nickName"> <img class="thisinh" src="https://plus.unsplash.com/premium_photo-1683749805319-2c481ae54bc1?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOXx8fGVufDB8fHx8fA%3D%3D" alt="ảnh thí sinh"><div class="tenthisinh"><div class="thisinh-name">Nguyet Nguyet</div><div class="thisinh-name-demo">nguyetnguyet</div></div></div></div><div class="round-botton"><div class="round-botton-4-title"><span class="trangchu">Trangchu</span><span class="tuyensinh">Các kỳ tuyển sinh</span><span class="hoso">Hồ sơ học viên </span><span class="detai">Đề tài nghiên cứu</span></div></div></div></head>
