html/pug/index.pug
mixin TourItem(imag , money , title)
    .Tour
      .tour-top
        img.Tour-imag(src=imag, alt='Dia Danh')
        span.Tour-price=money
      .tour-content
        .Tour-title=title
        .Tour-rating
          .tour-review
            .tour-start
              img(src='../imag/star.png', alt='start')
            .tour-review-count
              span 4.8 (12 reviews)
          span.tour-duration Duration: 9 hours
        a.tour-button(href='https://www.figma.com/file/FwoL8iJqyCrNimH9EwqWEr/trip-planner?type=design&node-id=983-57868&mode=design&t=DxMpYmr6m3HeQEL3-0', target='_blank', rel='noopener noreferrer') Tours Price $61

doctype html
// khia báo html*/
head
  // những cái meta
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  // câu lêngj hiển thị giao diện ddt, lap
  title khongthichcode
  link(rel='preconnect', href='https://fonts.googleapis.com')
  link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap', rel='stylesheet')
  link(rel='stylesheet', href='../CSS/main.css')
// chứa code
// chứa code
body 
  span.Title Review đường nhà em =.=
  .Tour-list-companer
    .Tour-list
      +TourItem("https://images.unsplash.com/photo-1682695797873-aa4cb6edd613?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D", "From 40$","duong toi cho em ve")
      +TourItem("https://images.unsplash.com/photo-1707054681714-3a6ccd642d2a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNHx8fGVufDB8fHx8fA%3D%3D", "From 60$", "xe tan")
      +TourItem("https://images.unsplash.com/photo-1708005935688-85716f99bb9e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D","From 40$","em te lam")
      section.gem
        .container
          h2.heading Hidden gems in Bangkok 
          .gem-list 
            each _ in [1, 2, 3, 4, 5]
              .gem-item
                img.imag-gem(src="https://plus.unsplash.com/premium_photo-1713803863170-436be4feb510?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", alt="oke")

html/pug/index.html
<!DOCTYPE html><!-- khia báo html*/--><head><!-- những cái meta--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- câu lêngj hiển thị giao diện ddt, lap--><title>khongthichcode</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../CSS/main.css"></head><!-- chứa code--><!-- chứa code--><body> <span class="Title">Review đường nhà em =.=</span><div class="Tour-list-companer"><div class="Tour-list"><div class="Tour"><div class="tour-top"><img class="Tour-imag" src="https://images.unsplash.com/photo-1682695797873-aa4cb6edd613?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="Dia Danh"/><span class="Tour-price">From 40$</span></div><div class="tour-content"><div class="Tour-title">duong toi cho em ve</div><div class="Tour-rating"><div class="tour-review"><div class="tour-start"><img src="../imag/star.png" alt="start"/></div><div class="tour-review-count"><span>4.8 (12 reviews)</span></div></div><span class="tour-duration">Duration: 9 hours</span></div><a class="tour-button" href="https://www.figma.com/file/FwoL8iJqyCrNimH9EwqWEr/trip-planner?type=design&amp;node-id=983-57868&amp;mode=design&amp;t=DxMpYmr6m3HeQEL3-0" target="_blank" rel="noopener noreferrer">Tours Price $61</a></div></div><div class="Tour"><div class="tour-top"><img class="Tour-imag" src="https://images.unsplash.com/photo-1707054681714-3a6ccd642d2a?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNHx8fGVufDB8fHx8fA%3D%3D" alt="Dia Danh"/><span class="Tour-price">From 60$</span></div><div class="tour-content"><div class="Tour-title">xe tan</div><div class="Tour-rating"><div class="tour-review"><div class="tour-start"><img src="../imag/star.png" alt="start"/></div><div class="tour-review-count"><span>4.8 (12 reviews)</span></div></div><span class="tour-duration">Duration: 9 hours</span></div><a class="tour-button" href="https://www.figma.com/file/FwoL8iJqyCrNimH9EwqWEr/trip-planner?type=design&amp;node-id=983-57868&amp;mode=design&amp;t=DxMpYmr6m3HeQEL3-0" target="_blank" rel="noopener noreferrer">Tours Price $61</a></div></div><div class="Tour"><div class="tour-top"><img class="Tour-imag" src="https://images.unsplash.com/photo-1708005935688-85716f99bb9e?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D" alt="Dia Danh"/><span class="Tour-price">From 40$</span></div><div class="tour-content"><div class="Tour-title">em te lam</div><div class="Tour-rating"><div class="tour-review"><div class="tour-start"><img src="../imag/star.png" alt="start"/></div><div class="tour-review-count"><span>4.8 (12 reviews)</span></div></div><span class="tour-duration">Duration: 9 hours</span></div><a class="tour-button" href="https://www.figma.com/file/FwoL8iJqyCrNimH9EwqWEr/trip-planner?type=design&amp;node-id=983-57868&amp;mode=design&amp;t=DxMpYmr6m3HeQEL3-0" target="_blank" rel="noopener noreferrer">Tours Price $61</a></div></div><section class="gem"><div class="container"><h2 class="heading">Hidden gems in Bangkok </h2><div class="gem-list"> <div class="gem-item"><img class="imag-gem" src="https://plus.unsplash.com/premium_photo-1713803863170-436be4feb510?q=80&amp;w=1376&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="oke"></div><div class="gem-item"><img class="imag-gem" src="https://plus.unsplash.com/premium_photo-1713803863170-436be4feb510?q=80&amp;w=1376&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="oke"></div><div class="gem-item"><img class="imag-gem" src="https://plus.unsplash.com/premium_photo-1713803863170-436be4feb510?q=80&amp;w=1376&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="oke"></div><div class="gem-item"><img class="imag-gem" src="https://plus.unsplash.com/premium_photo-1713803863170-436be4feb510?q=80&amp;w=1376&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="oke"></div><div class="gem-item"><img class="imag-gem" src="https://plus.unsplash.com/premium_photo-1713803863170-436be4feb510?q=80&amp;w=1376&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="oke"></div></div></div></section></div></div></body>
