html/pug/popular.pug
mixin popularItem()
    .popular 
        .popular-img
            img.popular-imag(src='https://plus.unsplash.com/premium_photo-1701172277688-32d05010526a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8', alt='unplas')
            a.popular-img-button(href='https://www.figma.com/file/FwoL8iJqyCrNimH9EwqWEr/trip-planner?type=design&node-id=983-57868&mode=design&t=DxMpYmr6m3HeQEL3-0', target='_blank', rel='noopener noreferrer') Must See
        .popular-content
            .popular-title
                span.popular-title-time Sep 28 10:00 AM - 1:00 PM
                h2.popular-title-name Chatuchak Weekend
            .popular-review
                img.popular-review-start(src='../imag/star.png', alt='start')
                span.popular-review-Evaluate 4.8 (12 reviews)
doctype html
// khia báo html*/
head
  // những cái meta
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  // câu lêngj hiển thị giao diện ddt, lap
  title popular
  link(rel='preconnect', href='https://fonts.googleapis.com')
  link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap', rel='stylesheet')
  link(rel='stylesheet', href='../CSS/popular.css')
// chứa code
// chứa code
.popular-rourd
    h1.popular-title_main Popular things to do in Bangkok
    .popular-list
        +popularItem()
        +popularItem
        +popularItem
        +popularItem
                    
                    

html/pug/popular.html
<!DOCTYPE html><!-- khia báo html*/--><head><!-- những cái meta--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- câu lêngj hiển thị giao diện ddt, lap--><title>popular</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../CSS/popular.css"></head><!-- chứa code--><!-- chứa code--><div class="popular-rourd"><h1 class="popular-title_main">Popular things to do in Bangkok</h1><div class="popular-list"><div class="popular"> <div class="popular-img"><img class="popular-imag" src="https://plus.unsplash.com/premium_photo-1701172277688-32d05010526a?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="unplas"/><a class="popular-img-button" href="https://www.figma.com/file/FwoL8iJqyCrNimH9EwqWEr/trip-planner?type=design&amp;node-id=983-57868&amp;mode=design&amp;t=DxMpYmr6m3HeQEL3-0" target="_blank" rel="noopener noreferrer">Must See</a></div><div class="popular-content"><div class="popular-title"><span class="popular-title-time">Sep 28 10:00 AM - 1:00 PM</span><h2 class="popular-title-name">Chatuchak Weekend</h2></div><div class="popular-review"><img class="popular-review-start" src="../imag/star.png" alt="start"/><span class="popular-review-Evaluate">4.8 (12 reviews)</span></div></div></div><div class="popular"> <div class="popular-img"><img class="popular-imag" src="https://plus.unsplash.com/premium_photo-1701172277688-32d05010526a?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="unplas"/><a class="popular-img-button" href="https://www.figma.com/file/FwoL8iJqyCrNimH9EwqWEr/trip-planner?type=design&amp;node-id=983-57868&amp;mode=design&amp;t=DxMpYmr6m3HeQEL3-0" target="_blank" rel="noopener noreferrer">Must See</a></div><div class="popular-content"><div class="popular-title"><span class="popular-title-time">Sep 28 10:00 AM - 1:00 PM</span><h2 class="popular-title-name">Chatuchak Weekend</h2></div><div class="popular-review"><img class="popular-review-start" src="../imag/star.png" alt="start"/><span class="popular-review-Evaluate">4.8 (12 reviews)</span></div></div></div><div class="popular"> <div class="popular-img"><img class="popular-imag" src="https://plus.unsplash.com/premium_photo-1701172277688-32d05010526a?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="unplas"/><a class="popular-img-button" href="https://www.figma.com/file/FwoL8iJqyCrNimH9EwqWEr/trip-planner?type=design&amp;node-id=983-57868&amp;mode=design&amp;t=DxMpYmr6m3HeQEL3-0" target="_blank" rel="noopener noreferrer">Must See</a></div><div class="popular-content"><div class="popular-title"><span class="popular-title-time">Sep 28 10:00 AM - 1:00 PM</span><h2 class="popular-title-name">Chatuchak Weekend</h2></div><div class="popular-review"><img class="popular-review-start" src="../imag/star.png" alt="start"/><span class="popular-review-Evaluate">4.8 (12 reviews)</span></div></div></div><div class="popular"> <div class="popular-img"><img class="popular-imag" src="https://plus.unsplash.com/premium_photo-1701172277688-32d05010526a?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="unplas"/><a class="popular-img-button" href="https://www.figma.com/file/FwoL8iJqyCrNimH9EwqWEr/trip-planner?type=design&amp;node-id=983-57868&amp;mode=design&amp;t=DxMpYmr6m3HeQEL3-0" target="_blank" rel="noopener noreferrer">Must See</a></div><div class="popular-content"><div class="popular-title"><span class="popular-title-time">Sep 28 10:00 AM - 1:00 PM</span><h2 class="popular-title-name">Chatuchak Weekend</h2></div><div class="popular-review"><img class="popular-review-start" src="../imag/star.png" alt="start"/><span class="popular-review-Evaluate">4.8 (12 reviews)</span></div></div></div></div></div>
