html/pug/TTCN.html
<!DOCTYPE html><!-- Khai báo html--><html><head><!-- Những cái meta--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Câu lệnh hiển thị giao diện dành cho điện thoại di động và máy tính bảng--><title>GiuaKi</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../CSS/wed10.css"></head><body></body><div class="top"> <div class="top-title"> <img class="imag-title" src="../imag/img1.png" alt="start"></div><div class="top-menu"><ul class="ulTop"> <li class="trangchu"> <a href="http://127.0.0.1:5500/pug/wed10.html">TRANG CHỦ</a></li><li class="ttts"> <a href="http://127.0.0.1:5500/pug/demo.html">THÔNG TIN TUYỂN SINH</a></li><li class="ttcn"> <a href="">THÔNG TIN CÁ NHÂN</a></li><li class="ctdd"> <a href="">CHƯƠNG TRÌNH ĐÀO TẠO</a></li><li class="ctw"> <a href="">CHƯƠNG TRÌNH WED</a></li><li class="lienhe">  <a href="">LIÊN HỆ</a></li></ul></div></div><div class="main"> <div class="main-left"> <div class="main-left-in"> <div class="main-left-in-title"><span class="inTitle">Liên kết trong </span></div><div class="main-left-in-menu"><ul class="ulLeftIN"><li class="liINTTTS"><a class="inTTTS" href="">Thông tin tuyển sinh</a></li><li class="liINDKTT"><a class="inDKTT" href="">Đăng kí thông tin</a></li><li class="liINCTDT"><a class="inCTDD" href="">Chương trình đào tạo</a></li><li class="liINCTW"><a class="inCTW" href="">Chương trình WED</a></li><li class="liINLH"><a class="inLH" href="">Liên hệ   </a></li></ul></div></div><div class="main-left-out"><div class="main-left-out-title"><span class="outTitle">Liên kết ngoài</span></div><div class="main-left-out-menu"><ul class="ulLeftOUT"><li class="liOUTVH"><a class="outVH" href="">ĐH Việt Hàn</a></li><li class="liOUTNN"><a class="outNN" href="">ĐH Ngoại Ngữ</a></li><li class="liOUTKT"><a class="outKT" href="">ĐH Kinh Tế</a></li><li class="liOUTBK"><a class="outBK" href="">ĐH Bách khoa</a></li></ul></div></div></div><div class="main-right"><div class="main-right-top"><span class="title-ttts">THÔNG TIN TUYỂN SINH ĐẠI HỌC VIỆT HÀN 2021</span></div><div class="main-right-bottom"><img class="imag-ttts" src="../imag/TTTSmain.png"></div></div></div><div class="bottom"><span class="dhdn">Đại học Đà Nẵng</span><span class="banquyen">Bản quyền thuộc Trường Đại học Công nghệ thông tin và Truyền thông Việt Hàn Đại học Đà Nẵng</span><span class="sdt">Số điện thoại : 090123456</span></div></html>

html/pug/TTCN.pug
doctype html
// Khai báo html
html
    head
        // Những cái meta
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        // Câu lệnh hiển thị giao diện dành cho điện thoại di động và máy tính bảng
        title GiuaKi
        link(rel='preconnect', href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap', rel='stylesheet')
        link(rel='stylesheet', href='../CSS/wed10.css')
    body
    .top 
        .top-title 
            img.imag-title(src='../imag/img1.png', alt ='start')
        .top-menu
            ul.ulTop  
                li.trangchu 
                    a(href='http://127.0.0.1:5500/pug/wed10.html') TRANG CHỦ
                li.ttts 
                    a(href='http://127.0.0.1:5500/pug/demo.html') THÔNG TIN TUYỂN SINH
                li.ttcn 
                    a(href='') THÔNG TIN CÁ NHÂN
                li.ctdd 
                    a(href='') CHƯƠNG TRÌNH ĐÀO TẠO
                li.ctw 
                    a(href='') CHƯƠNG TRÌNH WED
                li.lienhe   
                    a(href='') LIÊN HỆ
    .main 
        .main-left 
            .main-left-in 
                .main-left-in-title
                    span.inTitle Liên kết trong 
                .main-left-in-menu
                    ul.ulLeftIN
                        li.liINTTTS
                            a.inTTTS(href='') Thông tin tuyển sinh
                        li.liINDKTT
                            a.inDKTT(href='') Đăng kí thông tin
                        li.liINCTDT
                            a.inCTDD(href='') Chương trình đào tạo
                        li.liINCTW
                            a.inCTW(href='') Chương trình WED
                        li.liINLH
                            a.inLH(href='') Liên hệ   
            .main-left-out
                .main-left-out-title
                    span.outTitle Liên kết ngoài
                .main-left-out-menu
                    ul.ulLeftOUT
                        li.liOUTVH
                            a.outVH(href='') ĐH Việt Hàn
                        li.liOUTNN
                            a.outNN(href='') ĐH Ngoại Ngữ
                        li.liOUTKT
                            a.outKT(href='') ĐH Kinh Tế
                        li.liOUTBK
                            a.outBK(href='') ĐH Bách khoa
        .main-right
            .main-right-top
                span.title-ttts THÔNG TIN TUYỂN SINH ĐẠI HỌC VIỆT HÀN 2021
            .main-right-bottom
                img.imag-ttts(src='../imag/TTTSmain.png')
    .bottom
        span.dhdn Đại học Đà Nẵng
        span.banquyen Bản quyền thuộc Trường Đại học Công nghệ thông tin và Truyền thông Việt Hàn Đại học Đà Nẵng
        span.sdt Số điện thoại : 090123456
