html/Class/css_1.html
<!DOCTYPE html><!-- khia báo html*/--><head><!-- những cái meta--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- câu lêngj hiển thị giao diện ddt, lap--><title>khongthichcode</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./class.css"></head><div class="khung"> <div class="tren"></div><div class="giua"><div class="giuaTrai"> </div><div class="giuaPhai"> </div></div><div class="duoi">   </div></div>

html/Class/css_1.pug
doctype html
// khia báo html*/
head
    // những cái meta
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // câu lêngj hiển thị giao diện ddt, lap
    title khongthichcode
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='./class.css')
.khung 
    .tren
    .giua
        .giuaTrai 
        .giuaPhai 
    .duoi    
